[Unit]
Description=Proxmox Lab GUI
After=network.target

[Service]
Type=exec
User=root
Group=root
WorkingDirectory=/root
Environment="PATH=/root/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PVE_VERIFY=False"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/root"
EnvironmentFile=-/root/.env
# Run Flask using the new modular entry point (run.py is in /root/)
ExecStart=/root/venv/bin/python3 /root/run.py
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
