[Unit]
Description=Proxmox Lab GUI
After=network.target

[Service]
Type=exec
User=root
Group=root
WorkingDirectory=/root/proxmox-lab-gui
Environment="PATH=/root/proxmox-lab-gui/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PVE_VERIFY=False"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/root/proxmox-lab-gui/.env
# Run Flask using the new modular entry point
ExecStart=/root/proxmox-lab-gui/venv/bin/python3 /root/proxmox-lab-gui/run.py
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
